[tox]
envlist = py37
toxworkdir = {toxinidir}/.tox

[testenv]
changedir = tests
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pytest
    pytest-cov
    mock
commands =
    pytest -vv --cov-report term-missing --cov=jpl

[testenv:black]
basepython = python3
deps =
    black
commands =
    black src/

[testenv:pylint]
basepython = python3
deps =
    pylint
    pyflakes
commands = pylint -f colorized -d all -r y src/

[testenv:flake8]
basepython = python3
deps =
    flake8
    flake8-colors
    flake8-docstrings>=1.3.1
    flake8-import-order>=0.9
    flake8-typing-imports>=1.1
commands = flake8 src/

[flake8]
ignore = D203, W503, E203
exclude =
    .tox,
    .git,
    __pycache__,
    docs/source/conf.py,
    build,
    dist,
    tests/fixtures/*,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs
max-complexity = 10
import-order-style = google
application-import-names = flake8

[report]
show_missing = True